
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="tail_cw project documentation">
      
      
        <meta name="author" content="Kyle King">
      
      
        <link rel="canonical" href="https://tail-cw.kyleking.me/docs/adr/0008-single-interactive-tui/">
      
      
        <link rel="prev" href="../0007-victorialogs-grafana-replacement-evaluation/">
      
      
        <link rel="next" href="../0009-no-in-app-profile-switching/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ADR 0008: One interactive TUI instead of four subcommands - tail_cw</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../_styles/mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adr-0008-one-interactive-tui-instead-of-four-subcommands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="tail_cw" class="md-header__button md-logo" aria-label="tail_cw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tail_cw
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADR 0008: One interactive TUI instead of four subcommands
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kyleking/tail-cw" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kyleking/tail-cw
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="tail_cw" class="md-nav__button md-logo" aria-label="tail_cw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    tail_cw
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kyleking/tail-cw" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kyleking/tail-cw
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tail-cw
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CHANGELOG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CODE_TAG_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collected Code Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONFIGURATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEVELOPER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STYLE_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal Style Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adr
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adr
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decision Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0001-product-scope-and-milestone-sequencing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0001: Product scope and milestone sequencing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0002-cli-first-layered-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0002: CLI-first layered architecture with an injected TUI runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0003-parquet-cache-and-local-query-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0003: Local Parquet cache with a dual DuckDB/Polars query engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0004-live-tail-via-startlivetail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0004: Live tail via StartLiveTail with a ring-buffered TUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0005-dashboards-metrics-and-terminal-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0005: Dashboards, metrics, and terminal charts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0006-dashboard-rendering-and-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0006: Dashboard rendering and interaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0007-victorialogs-grafana-replacement-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0007: VictoriaLogs and Grafana as a replacement candidate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ADR 0008: One interactive TUI instead of four subcommands
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0008: One interactive TUI instead of four subcommands
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-k9s-stack-vim-motions-and-a-jumplist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation: k9s stack, vim motions, and a jumplist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-search-stays-inside-a-group-and-previews-tell-groups-apart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log search stays inside a group, and previews tell groups apart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dive-resolves-candidates-and-asks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dive resolves candidates and asks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options considered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0009-no-in-app-profile-switching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0009: No in-app profile switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tail cw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tail cw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/recents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" >
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aws
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aws
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/aws/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/aws/dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/aws/live_tail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live tail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/aws/log_groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/aws/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_6" >
        
          
          <label class="md-nav__link" for="__nav_3_1_6" id="__nav_3_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cache
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cache
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/cache/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_7" >
        
          
          <label class="md-nav__link" for="__nav_3_1_7" id="__nav_3_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Charts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Charts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/charts/palette/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Palette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/charts/sparkline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sparkline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_8" >
        
          
          <label class="md-nav__link" for="__nav_3_1_8" id="__nav_3_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Config
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/config/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_9" >
        
          
          <label class="md-nav__link" for="__nav_3_1_9" id="__nav_3_1_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Query
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Query
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/query/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/query/parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/query/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/query/trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_10" >
        
          
          <label class="md-nav__link" for="__nav_3_1_10" id="__nav_3_1_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tui
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tui
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/tui/command_bar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command bar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/tui/dashboard_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/tui/dashboards_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/tui/dive_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dive screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/tui/groups_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/tui/log_viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/tui/logs_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/tui/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/tui/picker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Picker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/tui/plot_widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plot widget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/tui/record_detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Record detail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/tui/shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/tui/trace_viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/tui/views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tail_cw/tui/which_key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Which key
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-k9s-stack-vim-motions-and-a-jumplist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation: k9s stack, vim motions, and a jumplist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-search-stays-inside-a-group-and-previews-tell-groups-apart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log search stays inside a group, and previews tell groups apart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dive-resolves-candidates-and-asks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dive resolves candidates and asks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options considered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="adr-0008-one-interactive-tui-instead-of-four-subcommands">ADR 0008: One interactive TUI instead of four subcommands<a class="headerlink" href="#adr-0008-one-interactive-tui-instead-of-four-subcommands" title="Permanent link">⚓︎</a></h1>
<p>Date: 2026-07-24 Status: Accepted (supersedes the entry-point and <code>--json</code> decisions in ADR 0002)</p>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">⚓︎</a></h2>
<p>Today you pick your view from the shell. <code>tail-cw dashboards</code> prints names, you copy one into <code>tail-cw dashboard &lt;name&gt;</code>, and when a chart looks wrong you quit, run <code>tail-cw fetch &lt;group&gt;</code>, and retype the time window the dashboard already knew. <code>tail-cw tail</code> is a third process with a fourth set of state. Each subcommand builds a fresh <code>App</code>, so nothing carries across: no window, no filter, no focus, no history.</p>
<p>Three things break because of it:</p>
<ul>
<li>you cannot see what you are looking at. <code>dashboard prod-overview</code> shows a grid with no name in it and no way to reach <code>api-latency</code> except quitting</li>
<li><code>dive</code> (ADR 0005) can only push a log screen inside the dashboard app. The full log surface, live tail, trace view, and search live in a different process</li>
<li>discovery never happened. M2&rsquo;s group browser was scheduled as a fifth subcommand, which would have made the problem worse</li>
</ul>
<p>ADR 0002 is not the thing that failed. The Textual-free core stands, and it is the reason this change is a wiring job rather than a rewrite. What failed is one process per view.</p>
<h2 id="decision">Decision<a class="headerlink" href="#decision" title="Permanent link">⚓︎</a></h2>
<p>One <code>App</code>. Views are screens inside it, navigation is a stack, and the shell keeps one namespaced command for machine-readable output.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>tail-cw                     open the TUI at the group browser
<span class="linenos" data-linenos="2 "></span>tail-cw logs [pattern...]   open the TUI with those groups loaded
<span class="linenos" data-linenos="3 "></span>tail-cw tail [pattern...]   open the TUI streaming those groups
<span class="linenos" data-linenos="4 "></span>tail-cw dash [name]         open the TUI on that dashboard
<span class="linenos" data-linenos="5 "></span>tail-cw export &lt;what&gt; ...   NDJSON to stdout, never a TUI
</code></pre></div>
<p>Every <code>--json</code> flag goes away. <code>export logs</code>, <code>export tail</code>, <code>export groups</code>, <code>export dashboards</code>, and <code>export dashboard</code> carry the flags their interactive counterparts had. The agent surface ADR 0002 called load-bearing keeps its exit-code contract (0/1/2) and gains a name that says what it does. This is a breaking CLI change, taken before 1.0 on purpose.</p>
<p><code>logs</code>, <code>tail</code>, and <code>dash</code> are seeds, not modes. They set the opening view and then get out of the way, so anything reachable from one is reachable from the others. Historical search and live tail are one screen with a toggle rather than two screens, so flipping a search to live keeps its filter, window, and group selection.</p>
<h2 id="navigation-k9s-stack-vim-motions-and-a-jumplist">Navigation: k9s stack, vim motions, and a jumplist<a class="headerlink" href="#navigation-k9s-stack-vim-motions-and-a-jumplist" title="Permanent link">⚓︎</a></h2>
<p>Not tabs. Tabs ask you to manage windows. A stack asks you where you want to go and remembers how you got there.</p>
<ul>
<li>a breadcrumb in the header is always the answer to &ldquo;what am I looking at&rdquo;: <code>dashboards › prod-overview › dive /aws/lambda/api</code></li>
<li><code>:</code> switches views from anywhere, with Tab completion over view names, group names, and dashboard names. The <code>CommandLine</code> widget written for the dashboard moves up to the app so every view shares its completion and history</li>
<li><code>Esc</code> pops one level. <code>Ctrl+O</code> and <code>Ctrl+I</code> walk a jumplist back and forward, which is what makes dive-and-return cheap: dive into logs, <code>Ctrl+O</code> back to the chart, <code>Ctrl+I</code> forward into the same log window without refetching</li>
<li><code>[</code> and <code>]</code> move to the previous and next sibling at the current level. In a dashboard they cycle dashboards, in a log view they cycle selected groups</li>
<li><code>g</code> prefixes a goto (<code>gd</code> dashboards, <code>gl</code> logs, <code>gg</code> top of list). <code>/</code> filters the focused list, matching the dashboard&rsquo;s existing <code>:filter</code></li>
</ul>
<p>The jumplist is the reason a stack beats tabs here. Tabs give you two windows and make you find the right one. A jumplist gives you one window and an undo for movement, which is the same motion vim uses for exactly this problem.</p>
<h2 id="log-search-stays-inside-a-group-and-previews-tell-groups-apart">Log search stays inside a group, and previews tell groups apart<a class="headerlink" href="#log-search-stays-inside-a-group-and-previews-tell-groups-apart" title="Permanent link">⚓︎</a></h2>
<p>Cross-account Insights search is not the bottleneck. Knowing which of forty <code>/aws/lambda/*</code> groups holds the request you want is. So search keeps CloudWatch filter-pattern semantics against one group (or a few, see below) and the browser does the harder job of showing you what is in each group before you commit a query.</p>
<p>The group browser has a preview pane. Selecting a group fetches a small recent window and shows its distinct message shapes with counts:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>/aws/lambda/api-handler          412 events, last 15m
<span class="linenos" data-linenos="2 "></span>  318  INFO  request completed status=&lt;n&gt; duration=&lt;n&gt;ms
<span class="linenos" data-linenos="3 "></span>   71  INFO  cache &lt;str&gt; for key=&lt;str&gt;
<span class="linenos" data-linenos="4 "></span>   19  ERROR Timeout connecting to &lt;str&gt;:&lt;n&gt;
<span class="linenos" data-linenos="5 "></span>    4  ERROR Unhandled: KeyError &lt;str&gt;
</code></pre></div>
<p>Shapes come from normalizing each message (numbers, UUIDs, hex, quoted strings, and timestamps to placeholders) and counting identical keys. Levenshtein distance was the first instinct and is the wrong tool: it is O(n²) in messages, needs a similarity threshold nobody can pick correctly, and produces clusters that shift as data arrives. Normalization is O(n), gives a stable key you can cache and compare across fetches, and is the same idea behind Drain and CloudWatch Insights&rsquo; own <code>pattern</code> command. If the shapes ever need to be exact rather than indicative, <code>pattern</code> runs server-side and this local version is the cheap preview in front of it.</p>
<p>Previews cache under the existing diskcache metadata store keyed by group, window length, and profile, with a short TTL, so walking a list of forty groups costs one small call per group once.</p>
<p><code>Space</code> multi-selects up to ten groups, matching the Live Tail cap so the same selection drives both historical fetch and live tail. Historical multi-group fans out <code>FilterLogEvents</code> per group in parallel and merges by timestamp at read time, which keeps one Parquet file per group and leaves the cache key untouched. Ten is a cap rather than a target. Past that, the answer is an Insights query, and M3 can add it.</p>
<h2 id="dive-resolves-candidates-and-asks">Dive resolves candidates and asks<a class="headerlink" href="#dive-resolves-candidates-and-asks" title="Permanent link">⚓︎</a></h2>
<p><code>resolve_log_group_for_widget</code> currently returns one group or nothing, and only for Lambda <code>FunctionName</code> metrics and Insights <code>SOURCE</code> clauses. It becomes a ranked candidate list from three signals:</p>
<ol>
<li>dimensions mapped to conventional group names (<code>FunctionName</code> to <code>/aws/lambda/x</code>, <code>ClusterName</code> and <code>ServiceName</code> to <code>/ecs/x</code>, <code>ApiId</code> to <code>/aws/apigateway/x</code>, <code>DBInstanceIdentifier</code>, <code>LoadBalancer</code>)</li>
<li><code>SOURCE '...'</code> in a log widget&rsquo;s query, which is exact and always ranks first</li>
<li>of the candidates that exist, which ones actually had events in the widget&rsquo;s window</li>
</ol>
<p>Only two of those mappings are AWS defaults: <code>/aws/lambda/{name}</code>, and <code>/aws/rds/instance/{id}/postgresql</code>. API Gateway&rsquo;s real default carries a stage segment (<code>/aws/apigateway/{id}/{stage}</code> for WebSocket, <code>API-Gateway-Execution-Logs_{id}/{stage}</code> for REST, nothing at all for HTTP APIs), and ECS and ELB have no default whatsoever because the destination is whatever the user configured. So the ECS and ELB candidates are conventions, not facts, and the API Gateway one is a prefix that will often miss.</p>
<p>That is the argument for signal 3 rather than a caveat about it. A guessed name either exists in the account or it does not, and <code>DescribeLogGroups</code> settles it before the user ever sees a query. Guesses that miss stay in the list marked as not found, with the dimension that produced them named, because &ldquo;tail-cw looked for <code>/ecs/web/api</code> and your account has no such group&rdquo; is more useful than silence.</p>
<p>Signal 3 is the honest answer to whether guessing is possible: a name that maps cleanly but was silent during the spike is the wrong group, and a <code>DescribeLogGroups</code> call plus one small <code>FilterLogEvents</code> per candidate settles it for a few cents of API calls. Dive then shows the ranked list with event counts and waits for <code>Enter</code>. Confirming rather than jumping is deliberate: a wrong guess costs a fetch and a retype, and the list doubles as the explanation of why tail-cw thinks these groups are related. One candidate with a <code>SOURCE</code> clause still shows the confirmation, pre-selected, so the keystroke is uniform.</p>
<p>The widget&rsquo;s own filter or query text carries into the log view as the starting filter, which it does not today.</p>
<h2 id="options-considered">Options considered<a class="headerlink" href="#options-considered" title="Permanent link">⚓︎</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Why not</th>
</tr>
</thead>
<tbody>
<tr>
<td>Keep the subcommands, add a <code>start</code> that launches a launcher</td>
<td>Five entry points instead of four, and the launcher owns none of the state that needs to persist</td>
</tr>
<tr>
<td>Tabs, one per open dashboard or search</td>
<td>Window management the user has to do. A jumplist solves back-and-forth without it, and <code>[</code>/<code>]</code> covers switching</td>
</tr>
<tr>
<td>Cross-group Insights search as the default</td>
<td>Async, priced per GB scanned, and no live tail. Solves a problem that ranks below telling groups apart</td>
</tr>
<tr>
<td>Dive straight into the best guess</td>
<td>Cheap when right, and when wrong it hides the reasoning and costs a fetch. The candidate list is also the explanation</td>
</tr>
</tbody>
</table>
<h2 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">⚓︎</a></h2>
<ul>
<li><code>LogTailApp</code> and <code>DashboardApp</code> stop being <code>App</code> subclasses and become screens under one shell. Their bindings, workers, and tests mostly survive. What moves is ownership of the command line, the header, and the quit binding</li>
<li>state that was per-process becomes app state: time window, filter, profile, selected groups, current dashboard. A window set in a dashboard is the window a dive inherits</li>
<li>an in-app profile switch looks reachable now that one app holds the state, and <a href="../0009-no-in-app-profile-switching/">ADR 0009</a> decides against it: nearly everything the shell holds is account-scoped, so a switch is a teardown rather than a setting change</li>
<li>M2&rsquo;s group browser ships as this ADR&rsquo;s home view rather than as <code>tail-cw groups</code>, and M2&rsquo;s pattern resolution layer becomes a prerequisite rather than a follow-on</li>
<li>three new pure modules carry the logic that needs testing without a terminal: pattern normalization, the navigation stack and jumplist, and dive candidate ranking. The shell itself stays thin enough to test with Pilot</li>
<li>ADR 0007 is unaffected. Nothing here builds tracing, and a smaller CLI surface makes the hybrid option easier, not harder, because the terminal path gets sharper while heavy historical analysis stays out of scope</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["toc.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.6.0/tablesort.min.js"></script>
      
        <script src="../../../_javascript/tables.js"></script>
      
    
  </body>
</html>